{
  "name": "sb-cv-app",
  "version": "0.1.0",
  "homepage": "https://ocnm.github.io/sb-cvapp",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "@mui/styles": "^5.11.9",
    "@mui/x-date-pickers": "^5.0.19",
    "@react-pdf/renderer": "^3.1.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "firebase": "^9.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "react-scripts build",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "ghpages": "git subtree push --prefix build origin temp-gh-pages"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dependency-cruiser": "^12.11.1",
    "dotenv": "^16.0.3",
    "gh-pages": "^5.0.0"
  }
}
